:root{
  --red:#d01c28;
  --grey:#2e2e2e
}
*{
  margin: 0;
}

body{
  font-family:sans-serif;
}
nav{
  display: flex;
justify-content: space-between;
height: 72px;
align-items: center;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
ul{
  display: flex;
  list-style: none;
  gap: 34px;
}
button{
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  color: white;
  font-weight: 500;
}
.hero{
  display: flex;
  align-items: center;
  height: calc(100vh-100px);
}
.hero-content h1{
  font-weight: 800;
  font-size: 108px;
  line-height: 102px;
}
.hero-content p{
  font-weight: 600;
  color:var(--grey);

  max-width: 400px;
}
.hero-button{
  display: flex;
  gap: 40px;
}
.hero-button button{
  font-size: 24px;
}
.secondary-button{
  background:transparent;
  color: var(--grey);
  border: 1px solid grey;
}
.shopping p{
  font-size: 14px;
  margin-bottom: 8px;
}
.brand-icon{
  display: flex;
  gap: 16px;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 36px;
}